<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.TpcActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_weight="0"
        android:background="@drawable/oval_view"
        android:text="@string/alumi_io"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@android:color/background_light"
      android:textSize="40sp"
      android:textStyle="bold" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Create TPC"
        android:onClick="criarTPCClick"
        android:layout_weight="0"/>


    <fragment
        android:id="@+id/fragmentList"
        android:name="com.example.alumiio.FragmentListAlunos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>