<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:layout_weight="0"
        android:background="@drawable/oval_view"
        android:text="@string/alumi_io"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@android:color/background_light"
        android:textSize="40sp"
        android:textStyle="bold" />

    <SearchView
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:layout_marginBottom="10dp"
        android:background="@drawable/search" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.alumiio.Views.ui.turmaactivity2.TurmaActivity2Fragment"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_weight="0"
        android:background="#F1F9F8"
        android:onClick="onclick"
        android:text="TurmaXXXX"
        android:textColor="@android:color/holo_red_light" />

    <Button
        android:id="@+id/button3"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="onclick"
        android:layout_marginBottom="5dp"
        android:layout_weight="0"
        android:background="#F1F9F8"
        android:text="TurmaXXXX"
        android:textColor="@android:color/holo_red_light" />

    <Button
        android:id="@+id/button4"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:onClick="onclick"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_weight="0"
        android:background="#F1F9F8"
        android:text="TurmaXXXX"
        android:textColor="@android:color/holo_red_light" />

    <Button
        android:id="@+id/button5"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:onClick="onclick"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_weight="0"
        android:background="#F1F9F8"
        android:text="TurmaXXXX"
        android:textColor="@android:color/holo_red_light" />

    <Button
        android:id="@+id/button6"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:onClick="onclick"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_weight="0"
        android:background="#F1F9F8"
        android:text="TurmaXXXX"
        android:textColor="@android:color/holo_red_light" />

    <Button
        android:id="@+id/button7"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:onClick="onclick"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_weight="0"
        android:background="#F1F9F8"
        android:text="TurmaXXXX"
        android:textColor="@android:color/holo_red_light" />
</LinearLayout>